import { useDispatch, useSelector } from 'react-redux';
import TaskInput from '../src/components/TaskInput';
import TaskList from '../src/components/TaskList';
import { RootState } from '../store/store'; 
import { addTask, toggleTask, deleteTask } from '../store/tasksSlice';

const Home: React.FC = () => {
  
  const dispatch = useDispatch();
  const tasks = useSelector((state: RootState) => state.tasks.tasks);
  const [activeTab, setActiveTab] = React.useState<'active' | 'completed'>('active');

  const handleAddTask = (taskName: string) => {
    dispatch(addTask({ id: Date.now(), name: taskName, completed: false }));
  };

  const handleToggleTaskCompletion = (taskId: number) => {
    dispatch(toggleTask(taskId));
  };

  const handleDeleteTask = (taskId: number) => {
    dispatch(deleteTask(taskId));
  };

  const handleTabChange = (tab: 'active' | 'completed') => {
    setActiveTab(tab);
  };

  return (
    <div className="container mt-5">
      <TaskInput onAddTask={handleAddTask} />
      <ul className="nav nav-tabs my-4">
        <li className="nav-item">
          <button
            className={`nav-link ${activeTab === 'active' ? 'active' : ''}`}
            onClick={() => handleTabChange('active')}
          >
            Active Tasks
          </button>
        </li>
        <li className="nav-item">
          <button
            className={`nav-link ${activeTab === 'completed' ? 'active' : ''}`}
            onClick={() => handleTabChange('completed')}
          >
            Completed Tasks
          </button>
        </li>
      </ul>
      <div className="row">
        <div className="col">
          {activeTab === 'active' && (
            <TaskList
              tasks={tasks.filter(task => !task.completed)}
              onToggleTaskCompletion={handleToggleTaskCompletion}
              onDeleteTask={handleDeleteTask}
            />
          )}
          {activeTab === 'completed' && (
            <TaskList
              tasks={tasks.filter(task => task.completed)}
              onToggleTaskCompletion={handleToggleTaskCompletion}
              onDeleteTask={handleDeleteTask}
            />
          )}
        </div>
      </div>
    </div>
  );
};
s

export default Home;